{
    "name": "CategoryButton",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberApi.dll",
        "0Harmony.dll",
        "Bindito.Core.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.WaterSystemRendering.dll",
        "Timberborn.BottomBarSystem.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.ScreenSystem.dll",
        "Timberborn.Core.dll",
        "TimberApi.Common.dll",
        "Timberborn.Persistence.dll",
        "System.Collections.Immutable.dll",
        "Timberborn.BlockSystemUI.dll",
        "Timberborn.Common.dll",
        "Timberborn.Localization.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.PlantingUI.dll",
        "Timberborn.Planting.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.BaseComponentSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}