{
    "name": "Unstuckify",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "TimberApi.UIBuilderSystem.dll",
        "TimberApi.UIPresets.dll",
        "ModSettings.Core.dll",
        "Bindito.Core.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.Bots.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.GameDistricts.dll",
        "Timberborn.ModManagerScene.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.WalkingSystem.dll",
        "Timberborn.AnalyticsUI.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.Modding.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}