{
    "name": "BeaverClothing",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberApi.dll",
        "TimberApi.Common.dll",
        "0Harmony.dll",
        "Bindito.Core.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.LifeSystem.dll",
        "Timberborn.EntitySystem.dll",
        "Bindito.Unity.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.WorkSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.Persistence.dll",
        "System.Collections.Immutable.dll",
        "Timberborn.Bots.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.Meshy.dll",
        "Timberborn.MeshyDTO.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}