{
    "name": "GlobalMarket",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "TimberApi.dll",
        "0Harmony.dll",
        "Timberborn.GameDistricts.dll",
        "Timberborn.InventorySystem.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.ConstructibleSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.Goods.dll",
        "Timberborn.StockKeeping.dll",
        "Timberborn.Emptying.dll",
        "Timberborn.Hauling.dll",
        "Timberborn.Persistence.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.Localization.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.InventorySystemUI.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.BatchControl.dll",
        "Timberborn.GoodsUI.dll",
        "Timberborn.BehaviorSystem.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.Effects.dll",
        "Timberborn.EnterableSystem.dll",
        "Timberborn.WalkingSystem.dll",
        "Timberborn.NeedSystem.dll",
        "Timberborn.NeedSpecifications.dll",
        "Timberborn.NeedBehaviorSystem.dll",
        "Timberborn.Navigation.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.StatusSystem.dll",
        "TimberApi.Common.dll",
        "Timberborn.PreviewSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.Characters.dll",
        "Timberborn.Wandering.dll",
        "Timberborn.CharacterMovementSystem.dll",
        "Timberborn.CharacterNavigation.dll",
        "Timberborn.TimeSystem.dll",
        "Timberborn.WorkSystem.dll",
        "Timberborn.CharacterModelSystem.dll",
        "Timberborn.SelectionSystem.dll",
        "Timberborn.FactionSystemGame.dll",
        "Timberborn.FactionSystem.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.Stockpiles.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}