{
    "name": "ChooChoo",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "TimberApi.dll",
        "0Harmony.dll",
        "Timberborn.GameDistricts.dll",
        "Timberborn.InventorySystem.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.ConstructibleSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.Goods.dll",
        "Timberborn.Emptying.dll",
        "Timberborn.Hauling.dll",
        "Timberborn.Persistence.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.Localization.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.InventorySystemUI.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.BatchControl.dll",
        "Timberborn.GoodsUI.dll",
        "Timberborn.BehaviorSystem.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.Effects.dll",
        "Timberborn.EnterableSystem.dll",
        "Timberborn.WalkingSystem.dll",
        "Timberborn.NeedSystem.dll",
        "Timberborn.NeedSpecifications.dll",
        "Timberborn.NeedBehaviorSystem.dll",
        "Timberborn.Navigation.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.StatusSystem.dll",
        "TimberApi.Common.dll",
        "Timberborn.PreviewSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.Characters.dll",
        "Timberborn.Wandering.dll",
        "Timberborn.CharacterMovementSystem.dll",
        "Timberborn.CharacterNavigation.dll",
        "Timberborn.TimeSystem.dll",
        "Timberborn.WorkSystem.dll",
        "Timberborn.CharacterModelSystem.dll",
        "Timberborn.SelectionSystem.dll",
        "Timberborn.DistributionSystem.dll",
        "Timberborn.Carrying.dll",
        "Timberborn.SimpleOutputBuildings.dll",
        "Timberborn.BuildingsUI.dll",
        "Timberborn.MechanicalSystemUI.dll",
        "Timberborn.MechanicalSystem.dll",
        "Timberborn.StatusSystemUI.dll",
        "Timberborn.GameDistrictsMigrationBatchControl.dll",
        "Timberborn.GameDistrictsMigration.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.Stockpiles.dll",
        "Timberborn.StockpilesUI.dll",
        "System.Collections.Immutable.dll",
        "Timberborn.CameraSystem.dll",
        "Timberborn.StockpilePrioritySystem.dll",
        "Timberborn.ResourceCountingSystemUI.dll",
        "Timberborn.ResourceCountingSystem.dll",
        "Timberborn.WorkerTypesUI.dll",
        "Timberborn.WorkSystemUI.dll",
        "Timberborn.ScienceSystem.dll",
        "Timberborn.RecoveredGoodSystem.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.Workshops.dll",
        "Timberborn.Core.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.BuildingsNavigation.dll",
        "Timberborn.ConstructionMode.dll",
        "Timberborn.RecoverableGoodSystemUI.dll",
        "Timberborn.BlockSystemNavigation.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.DropdownSystem.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Timberborn.BuildingsBlocking.dll",
        "Timberborn.SliderToggleSystem.dll",
        "Timberborn.TooltipSystem.dll",
        "Timberborn.SelectionToolSystem.dll",
        "Timberborn.GameFactionSystem.dll",
        "Timberborn.FactionSystem.dll",
        "Timberborn.DistributionSystemUI.dll",
        "Timberborn.Animations.dll",
        "Timberborn.Meshy.dll",
        "Timberborn.CharactersUI.dll",
        "Timberborn.UIFormatters.dll",
        "Timberborn.GameDistrictsUI.dll",
        "Timberborn.Rendering.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Timberborn.WindSystem.dll",
        "Timberborn.Debugging.dll",
        "Timberborn.InventoryNeedSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}