{
    "name": "MorePlatforms",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "0Harmony.dll",
        "Bindito.Core.dll",
        "System.Collections.Immutable.dll",
        "TimberApi.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.BlockObjectAccesses.dll",
        "Timberborn.BlockObjectModelSystem.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.BottomBarSystem.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.Common.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.TerrainSystem.dll",
        "Timberborn.Timbermesh.dll",
        "Timberborn.ModManagerScene.dll",
        "Timberborn.TimbermeshMaterials.dll",
        "Timberborn.GameFactionSystem"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}