{
    "name": "MultithreadedNavigation",
    "rootNamespace": "",
    "references": [
        "GUID:971f04a3246d6c44d9c2081c5515afff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "0Harmony.dll",
        "Bindito.Core.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.WaterSystemRendering.dll",
        "Timberborn.BottomBarSystem.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.ScreenSystem.dll",
        "Timberborn.Core.dll",
        "Timberborn.WalkingSystem.dll",
        "Timberborn.BehaviorSystem.dll",
        "Timberborn.Navigation.dll",
        "Timberborn.EnterableSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.NeedBehaviorSystem.dll",
        "Timberborn.NeedSystem.dll",
        "Timberborn.SlotSystem.dll",
        "Timberborn.CharacterModelSystem.dll",
        "Timberborn.InventorySystem.dll",
        "Timberborn.Metrics.dll",
        "Timberborn.NotificationSystemUI.dll",
        "Timberborn.YielderFinding.dll",
        "Timberborn.Planting.dll",
        "Timberborn.Goods.dll",
        "Timberborn.WorkSystem.dll",
        "Timberborn.Yielding.dll",
        "Timberborn.DistributionSystem.dll",
        "Timberborn.DwellingSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}