{
    "name": "ThunderkitModioUpload",
    "rootNamespace": "",
    "references": [
        "ThunderKit.Core",
        "ThunderKit.Common",
        "ThunderKit.Markdown",
        "ToolbarExtender.Editor",
        "BsDiff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SharpCompress.dll",
        "Modio.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}