{
    "name": "MorePaths",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberApi.Common.dll",
        "TimberApi.dll",
        "Bindito.Core.dll",
        "Bindito.Unity.dll",
        "0Harmony.dll",
        "Timberborn.Core.dll",
        "Timberborn.PathSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.Buildings.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.RangedEffectSystem.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.BuildingsUI.dll",
        "Timberborn.BuildingRange.dll",
        "Timberborn.Effects.dll",
        "Timberborn.NeedSpecifications.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.PreviewSystem.dll",
        "Timberborn.TerrainSystem.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.BonusSystem.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.WalkingSystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.Persistence.dll",
        "System.Collections.Immutable.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.FactionSystem.dll",
        "Timberborn.SceneLoading.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.Localization.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Timberborn.Common.dll",
        "Timberborn.GameFactionSystem.dll",
        "Timberborn.Meshy.dll",
        "Timberborn.AreaSelectionSystem.dll",
        "Timberborn.Navigation.dll",
        "Timberborn.ConstructibleSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}