{
    "name": "DifficultySettingsChanger",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberApi.dll",
        "0Harmony.dll",
        "Bindito.Core.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.WaterSystemRendering.dll",
        "Timberborn.BottomBarSystem.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.ScreenSystem.dll",
        "Timberborn.Core.dll",
        "TimberApi.Common.dll",
        "Timberborn.Persistence.dll",
        "System.Collections.Immutable.dll",
        "Timberborn.BlockSystemUI.dll",
        "Timberborn.Common.dll",
        "Timberborn.Localization.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.SelectionSystem.dll",
        "Timberborn.Debugging.dll",
        "Timberborn.Planting.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.ConstructionMode.dll",
        "Timberborn.TickSystem.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Timberborn.CameraSystem.dll",
        "Timberborn.TerrainSystem.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.RecoveredGoodSystem.dll",
        "Timberborn.CursorToolSystem.dll",
        "Timberborn.Bots.dll",
        "Unity.InputSystem.dll",
        "Timberborn.GameFactionSystem.dll",
        "Timberborn.WeatherSystem.dll",
        "Timberborn.NeedApplication.dll",
        "Timberborn.RecoverableGoodSystem.dll",
        "Bindito.Unity.dll",
        "Timberborn.WorldSerialization.dll",
        "Newtonsoft.Json.dll",
        "Timberborn.WindSystem.dll",
        "System.Runtime.DurableInstancing.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Timberborn.SerializationSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}