{
    "name": "TobbyTools",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "TimberApi.dll",
        "0Harmony.dll",
        "Bindito.Core.dll",
        "Timberborn.ToolSystem.dll",
        "Timberborn.BlockObjectTools.dll",
        "Timberborn.BlockSystem.dll",
        "Timberborn.TemplateSystem.dll",
        "Timberborn.CoreUI.dll",
        "Timberborn.EntitySystem.dll",
        "Timberborn.SingletonSystem.dll",
        "Timberborn.PrefabOptimization.dll",
        "Timberborn.InputSystem.dll",
        "Timberborn.WaterSystemRendering.dll",
        "Timberborn.BottomBarSystem.dll",
        "Timberborn.SettingsSystem.dll",
        "Timberborn.ScreenSystem.dll",
        "Timberborn.Core.dll",
        "TimberApi.Common.dll",
        "Timberborn.Persistence.dll",
        "System.Collections.Immutable.dll",
        "Timberborn.BlockSystemUI.dll",
        "Timberborn.Common.dll",
        "Timberborn.Localization.dll",
        "Timberborn.EntityPanelSystem.dll",
        "Timberborn.AssetSystem.dll",
        "Timberborn.PlantingUI.dll",
        "Timberborn.Planting.dll",
        "Timberborn.PrefabSystem.dll",
        "Timberborn.BaseComponentSystem.dll",
        "Newtonsoft.Json.dll",
        "Timberborn.Yielding.dll",
        "Timberborn.MechanicalSystemUI.dll",
        "Timberborn.PathSystem.dll",
        "Bindito.Unity.dll",
        "Timberborn.MeshyEditorTools.dll",
        "Timberborn.Ruins.dll",
        "Timberborn.Beavers.dll",
        "Timberborn.StatusSystem.dll",
        "Timberborn.WindSystem.dll",
        "Timberborn.NeedApplication.dll",
        "Timberborn.Cutting.dll",
        "Timberborn.WorldSerialization.dll",
        "Timberborn.FactionSystem.dll",
        "Timberborn.GameFactionSystem.dll",
        "Timberborn.TutorialSystem.dll",
        "Timberborn.TutorialSystemInitialization.dll",
        "Timberborn.BehaviorSystem.dll",
        "Timberborn.Carrying.dll",
        "Timberborn.InventorySystem.dll",
        "Timberborn.Coordinates.dll",
        "Timberborn.Meshy.dll",
        "Timberborn.ConstructibleSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}